<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Withdraw Money</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;

            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 3rem;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #218838;
        }

        .container {
            text-align: center;
        }

        .container.text-center.text-danger {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    {% include 'navbar.html' %}

    <div class="container">
        <h1 class="text-center my-3">Withdraw Money</h1>

        <form action="/website/withdrawUP/" method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="email">User Email</label>
                <input id="email" type="email" class="form-control" placeholder="Enter user email" name="user_email" required />
            </div>

            <div class="mb-3">
                <label for="amount">Withdraw Amount</label>
                <input id="amount" type="number" class="form-control" placeholder="Enter withdrawal amount" name="withdraw_amount" required />
            </div>

            <div class="container text-center">
                <button type="submit" class="btn btn-success">
                    Withdraw
                </button>
            </div>
        </form>

        {% if insufficient_balance %}
            <div class="container text-center text-danger">
                Insufficient balance.
            </div>
        {% endif %}
    </div>

</body>
</html>
